<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <title> Flex Box </title>
        <style>
            body {
                margin: 0;
            }

            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100vw;
                height: 100vh;
            }

            .normal {
                flex-grow: 1;
                height: 20%;
                background-color: palegoldenrod;
                border: solid 1px darkolivegreen;
                display: flex;
                flex-direction: column;
            }

            .odd {
                flex-grow: 2;
            }

            @media (max-width: 600px) {
                .container {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    width: 100vw;
                    height: 100vh;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="normal">
                <div class="normal"></div>
                <div class="normal"></div>
                <div class="normal"></div>
            </div>
            <div class="odd normal"></div>
            <div class="normal"></div>
            <div class="normal"></div>
        </div>
    </body>
</html>
